@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root{
  --primary-color: #37a08e;
  --secondary-color: #344a72;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --gray-color: #666;
  --bug-color: #fa6e52;
  --time-color: #fce070;
  --task-color: #51bbf8;
  --field-border-color: #ddd;
  --max-width: 1100px;
}

/* Core */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  background: var(--light-color)
}

a{
  text-decoration: none;
}

p{
  margin: 0.75rem 0;
}

/* Utility */
.container{
  max-width: var(--max-width);
  overflow: hidden;
  margin: auto;
  padding: 0 2rem;
}

.text-center{
  text-align: center;
}

.text-primary{
  color: var(--primary-color);
}

.btn{
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn-block{
  display: block;
  width: 100%;
  text-align: center;
}

.btn-primary{
  background: var(--primary-color);
}
.btn-secondary{
  background: var(--secondary-color);
}
.btn-light{
  background: var(--light-color);
}
.btn-dark{
  background: var(--dark-color);
}

.btn:hover{
  opacity: 0.9;
}

.p-1{ padding: 1.5rem; }
.p-2{ padding: 2.0rem; }
.p-3{ padding: 3.0rem; }

.py-1{ padding: 1.5rem 0; }
.py-2{ padding: 2.0rem 0; }
.py-3{ padding: 2.0rem 0; }

.page-container{
  /* Inner page grid container */
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1.5rem;
  margin: 2rem 0;
}

.page-container > *:first-child{
  /* Spans first grid item downward */
  grid-row: 1 / span 3;
}

.card{
  background: #fff;
  padding: 1rem;
}

.bg-primary{
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary{
  background: var(--secondary-color);
  color: #fff;
}
.bg-light{
  background: var(--light-color);
  color: var(--dark-color)
}
.bg-dark{
  background: var(--dark-color);
  color: #fff;
}
.bg-bug{
  background: var(--bug-color);
  color: var(--dark-color)
}
.bg-task{
  background: var(--task-color);
  color: var(--dark-color)
}
.bg-time{
  background: var(--time-color);
  color: var(--dark-color)
}

.form-container{
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

.form-wrap {
  background: #fff;
  padding: 15px 25px 25px 25px;
  color: var(--dark-color);
}

.form-wrap h1,
.form-wrap p {
  text-align: center;
}

.form-wrap .form-group {
  margin-top: 15px;
}

.form-wrap .form-group label {
  display: block;
  color: var(--gray-color)
}

.form-wrap .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--field-border-color);
}

.form-wrap button {
  border: none;
  font-size: 1rem;
  padding: 12px;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
}

.form-footer{
  text-align: center;
  color: var(--dark-color);
  margin-top: 10px;
}

.form-footer a{
  color: var(--primary-color);
}

.showcase-container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 75vh;
  padding: 0 2rem;
}

.showcase-container .showcase-content{
  z-index: 1;
}

.articles-container{
  display: flex;
  flex-direction: column;
}

.articles-container .card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

.alert {
  color: #fff;
  padding: 0.75rem 0.5rem;
  margin: 0.5rem 0 1rem 0;
}

.alert-success {
  background: #a5fca5;
}

.alert-error {
  background: #ffa0a0;
}

/* Navbar */
#main-nav{
  display: flex;
  justify-content: space-between;
  background: var(--secondary-color);
  padding: 1rem;
}

#main-nav .logo{
  width: 200px;
}

#main-nav ul{
  display: flex;
  align-items: center;
  list-style: none;
}

#main-nav ul li a{
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  transition: border-color 0.5s;
  color: #fff;
  margin: 0 0.50rem;
  padding: 0.25rem;
}

#main-nav ul li a.current{
  border-color: var(--primary-color);
}

#main-nav ul li a:hover{
  border-color: #fff;
}

/* Home */
#home{
  /* This is the dark overlay */
  color: #fff;
  background: var(--dark-color);
  padding: 2rem;
  position: relative; /* The 'before' will be pos absolute, and pos absolute needs to go inside a pos relative */
}

#home:before{
  /* This goes on top of the overlay */
  content: '';
  background: url('../img/showcase.jpeg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#home .showcase-container{
  height: 50vh;
}

/* Home Articles */
#home-articles .articles-container .card{
  grid-template-columns: 1fr 3fr;
}

#home-articles .articles-container .card img{
  height: auto;
  max-width: 100%;
}

/* Dashboard */
#dashboard{
  color: #fff;
  background: var(--dark-color);
  padding: 2rem;
  position: relative;
}

#dashboard:before{
  content: '';
  background: url('../img/dashboard.jpeg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#dashboard .showcase-container{
  height: 15vh;
}

/* Dashboard Articles */
#dashboard-articles .articles-container .card{
  grid-template-columns: 1fr 9fr;
}

#dashboard-articles .articles-container .card i{
  display: flex;
  justify-content: center;
  align-items: center;
}